{
    "build": {
      "preview": {
        "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://rms-backend-rmyr.onrender.com"
      },
        "android": {
          "buildType": "apk"
        }
      },
      "preview2": {
        "android": {
          "gradleCommand": ":app:assembleRelease"
        }
      },
      "preview3": {
        "developmentClient": true
      },
      "preview4": {
        "distribution": "internal"
      },
      "production": {
        "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://rms-backend-rmyr.onrender.com"
      }
      }
    }
  }
  